# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = lianjia.settings

[deploy:scrapy_project]
url = http://localhost:6800/
project = scrapy_project
username = root
password = root
